/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <locale/keys_de.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//    ┌──────┬──────┬──────┬──────┬──────┬──────┐                 ┌──────┬──────┬──────┬──────┬──────┬──────┐
//    │ esc  │ DE_1 │ DE_2 │ DE_3 │ DE_4 │ DE_5 │                 │ DE_6 │ DE_7 │ DE_8 │ DE_9 │ DE_0 │ DE_" │
//    ├──────┼──────┼──────┼──────┼──────┼──────┤                 ├──────┼──────┼──────┼──────┼──────┼──────┤
//    │ tab  │ DE_Q │ DE_W │ DE_E │ DE_R │ DE_T │                 │ DE_Z │ DE_U │ DE_I │ DE_O │ DE_P │ DE_- │
//    ├──────┼──────┼──────┼──────┼──────┼──────┤                 ├──────┼──────┼──────┼──────┼──────┼──────┤
//    │ lsft │ DE_A │ DE_S │ DE_D │ DE_F │ DE_G │                 │ DE_H │ DE_J │ DE_K │ DE_L │ DE_/ │ DE_: │
//    ├──────┼──────┼──────┼──────┼──────┼──────┼──────┐   ┌──────┼──────┼──────┼──────┼──────┼──────┼──────┤
//    │ lctl │ DE_Y │ DE_X │ DE_C │ DE_V │ DE_B │ play │   │ next │ DE_N │ DE_M │      │      │ DE_= │ DE_. │
//    └──────┴──────┴──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┴──────┴──────┘
//                         │ lalt │ lgui │ mo 1 │ spc  │   │ ent  │ bspc │ mo 2 │      │
//                         └──────┴──────┴──────┴──────┘   └──────┴──────┴──────┴──────┘
  &kp ESCAPE       &kp DE_N1   &kp DE_N2   &kp DE_N3   &kp DE_N4   &kp DE_N5                                 &kp DE_N6       &kp DE_N7   &kp DE_N8   &kp DE_N9   &kp DE_N0      &kp DE_DOUBLE_QUOTES
  &kp TAB          &kp DE_Q    &kp DE_W    &kp DE_E    &kp DE_R    &kp DE_T                                  &kp DE_Z        &kp DE_U    &kp DE_I    &kp DE_O    &kp DE_P       &kp DE_MINUS
  &kp LEFT_SHIFT   &kp DE_A    &kp DE_S    &kp DE_D    &kp DE_F    &kp DE_G                                  &kp DE_H        &kp DE_J    &kp DE_K    &kp DE_L    &kp DE_SLASH   &kp DE_COLON
  &kp LCTRL        &kp DE_Y    &kp DE_X    &kp DE_C    &kp DE_V    &kp DE_B    &kp C_PLAY       &kp C_NEXT   &kp DE_N        &kp DE_M    &trans      &trans      &kp DE_EQUAL   &kp DE_DOT
                                           &kp LALT    &kp LGUI    &mo 1       &kp SPACE        &kp ENTER    &kp BACKSPACE   &mo 2       &trans
            >;
        };

        lower_layer {
            bindings = <
//    ┌─────┬──────┬──────┬──────┬──────┬──────┐                 ┌──────┬──────┬──────┬─────┬──────┬──────┐
//    │     │  f1  │  f2  │  f3  │  f4  │  f5  │                 │      │      │      │     │      │  '   │
//    ├─────┼──────┼──────┼──────┼──────┼──────┤                 ├──────┼──────┼──────┼─────┼──────┼──────┤
//    │     │ DE_! │ DE_@ │ DE_[ │ DE_] │ DE_| │                 │ DE_< │ DE_> │ DE_^ │     │ DE_* │ DE_+ │
//    ├─────┼──────┼──────┼──────┼──────┼──────┤                 ├──────┼──────┼──────┼─────┼──────┼──────┤
//    │     │ DE_# │ DE_$ │ DE_( │ DE_) │ DE_? │                 │ DE_. │ DE_; │      │     │ DE_\ │ DE_: │
//    ├─────┼──────┼──────┼──────┼──────┼──────┼──────┐   ┌──────┼──────┼──────┼──────┼─────┼──────┼──────┤
//    │     │ DE_% │ DE_& │ DE_{ │ DE_} │ DE_~ │ prev │   │ next │ DE_= │ DE__ │      │     │      │ DE_, │
//    └─────┴──────┴──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼─────┴──────┴──────┘
//                        │      │      │      │      │   │      │ del  │      │      │
//                        └──────┴──────┴──────┴──────┘   └──────┴──────┴──────┴──────┘
  &trans   &kp F1               &kp F2             &kp F3                    &kp F4                     &kp F5                                              &trans             &trans                &trans         &trans   &trans             &kp SQT
  &trans   &kp DE_EXCLAMATION   &kp DE_AT          &kp DE_LEFT_BRACKET       &kp DE_RIGHT_BRACKET       &kp DE_PIPE                                         &kp DE_LESS_THAN   &kp DE_GREATER_THAN   &kp DE_CARET   &trans   &kp DE_STAR        &kp DE_PLUS
  &trans   &kp DE_HASH          &kp DE_DOLLAR      &kp DE_LEFT_PARENTHESIS   &kp DE_RIGHT_PARENTHESIS   &kp DE_QUESTION                                     &kp DE_DOT         &kp DE_SEMI           &trans         &trans   &kp DE_BACKSLASH   &kp DE_COLON
  &trans   &kp DE_PERCENT       &kp DE_AMPERSAND   &kp DE_LEFT_BRACE         &kp DE_RIGHT_BRACE         &kp DE_TILDE      &kp C_PREVIOUS       &kp C_NEXT   &kp DE_EQUAL       &kp DE_UNDERSCORE     &trans         &trans   &trans             &kp DE_COMMA
                                                   &trans                    &trans                     &trans            &trans               &trans       &kp DEL            &trans                &trans
            >;
        };

        raise_layer {
            bindings = <
//    ┌─────┬───────────────┬────────────┬────────────────┬─────┬─────┐                 ┌──────┬───────────────┬─────┬───────────────┬──────┬─────┐
//    │     │    bt_nxt     │ epwr_ tog  │ &studio_unlock │     │     │                 │      │               │     │               │      │     │
//    ├─────┼───────────────┼────────────┼────────────────┼─────┼─────┤                 ├──────┼───────────────┼─────┼───────────────┼──────┼─────┤
//    │     │               │            │    DE_EURO     │     │     │                 │      │ DE_U_UMlaltUT │     │ DE_O_UMlaltUT │ pscr │     │
//    ├─────┼───────────────┼────────────┼────────────────┼─────┼─────┤                 ├──────┼───────────────┼─────┼───────────────┼──────┼─────┤
//    │     │ DE_A_UMlaltUT │ DE_SHARP_S │                │     │     │                 │ left │     down      │ up  │     rght      │      │     │
//    ├─────┼───────────────┼────────────┼────────────────┼─────┼─────┼──────┐   ┌──────┼──────┼───────────────┼─────┼───────────────┼──────┼─────┤
//    │     │               │            │                │     │     │ vold │   │ volu │      │               │     │               │      │     │
//    └─────┴───────────────┴────────────┼────────────────┼─────┼─────┼──────┤   ├──────┼──────┼───────────────┼─────┼───────────────┴──────┴─────┘
//                                       │                │     │     │      │   │      │      │               │     │
//                                       └────────────────┴─────┴─────┴──────┘   └──────┴──────┴───────────────┴─────┘
  &trans   &bt BT_NXT        &ext_power EP_TOG   &studio_unlock   &trans   &trans                                     &trans     &trans            &trans   &trans            &trans            &trans
  &trans   &trans            &trans              &kp DE_EURO      &trans   &trans                                     &trans     &kp DE_U_UMLAUT   &trans   &kp DE_O_UMLAUT   &kp PRINTSCREEN   &trans
  &trans   &kp DE_A_UMLAUT   &kp DE_SHARP_S      &trans           &trans   &trans                                     &kp LEFT   &kp DOWN          &kp UP   &kp RIGHT         &trans            &trans
  &trans   &trans            &trans              &trans           &trans   &trans   &kp C_VOL_DN       &kp C_VOL_UP   &trans     &trans            &trans   &trans            &trans            &trans
                                                 &trans           &trans   &trans   &trans             &trans         &trans     &trans            &trans
            >;
        };
    };
};
