# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_STUDIO=y

# CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_ZMK_USB_INIT_PRIORITY=50

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_IDLE_TIMEOUT=30000
