/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <locale/keys_de.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_N4  &kp DE_N5                            &kp DE_N6      &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_N0     &kp DE_DOUBLE_QUOTES
&kp TAB         &kp DE_Q   &kp DE_W   &kp DE_E   &kp DE_R   &kp DE_T                             &kp DE_Z       &kp DE_U   &kp DE_I   &kp DE_O   &kp DE_P      &kp DE_MINUS
&kp LEFT_SHIFT  &kp DE_A   &kp DE_S   &kp DE_D   &kp DE_F   &kp DE_G                             &kp DE_H       &kp DE_J   &kp DE_K   &kp DE_L   &kp DE_SLASH  &kp DE_SEMI
&kp LCTRL       &kp DE_Y   &kp DE_X   &kp DE_C   &kp DE_V   &kp DE_B   &kp C_PLAY    &kp C_NEXT  &kp DE_N       &kp DE_M   &trans     &trans     &kp DE_EQUAL  &kp DE_DOT
                                      &kp LALT   &kp LGUI   &mo 1      &kp SPACE     &kp ENTER   &kp BACKSPACE  &mo 2      &trans
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp F1              &kp F2            &kp F3                   &kp F4                    &kp F5                                         &trans            &trans               &trans        &trans  &trans            &kp SQT
&trans  &kp DE_EXCLAMATION  &kp DE_AT         &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp DE_PIPE                                    &kp DE_LESS_THAN  &kp DE_GREATER_THAN  &kp DE_CARET  &trans  &kp DE_STAR       &kp DE_PLUS
&trans  &kp DE_HASH         &kp DE_DOLLAR     &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_QUESTION                                &kp DE_DOT        &kp DE_SEMI          &trans        &trans  &kp DE_BACKSLASH  &kp DE_COLON
&trans  &kp DE_PERCENT      &kp DE_AMPERSAND  &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &kp DE_TILDE     &kp C_PREVIOUS    &kp C_NEXT  &kp DE_EQUAL      &kp DE_UNDERSCORE    &trans        &trans  &trans            &kp DE_COMMA
                                              &trans                   &trans                    &trans           &trans            &trans      &kp DEL           &trans               &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &bt BT_NXT       &ext_power EP_TOG  &studio_unlock  &trans  &trans                                &trans    &trans           &trans  &trans           &trans           &trans
&trans  &trans           &trans             &kp DE_EURO     &trans  &trans                                &trans    &kp DE_U_UMLAUT  &trans  &kp DE_O_UMLAUT  &kp PRINTSCREEN  &trans
&trans  &kp DE_A_UMLAUT  &kp DE_SHARP_S     &trans          &trans  &trans                                &kp LEFT  &kp DOWN         &kp UP  &kp RIGHT        &trans           &trans
&trans  &trans           &trans             &trans          &trans  &trans  &kp C_VOL_DN    &kp C_VOL_UP  &trans    &trans           &trans  &trans           &trans           &trans
                                            &trans          &trans  &trans  &trans          &trans        &trans    &trans           &trans
            >;
        };
    };
};
