/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                              &kp N6  &kp N7  &kp N8  &kp N9  &kp N0     &kp DOUBLE_QUOTES
&kp TAB         &kp Q   &kp W   &kp E     &kp R     &kp T                               &kp Z   &kp U   &kp I   &kp O   &kp P      &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                               &kp H   &kp J   &kp K   &kp L   &kp SLASH  &kp SEMI
&kp LCTRL       &kp Y   &kp X   &kp C     &kp V     &kp B   &trans       &kp ENTER      &kp N   &kp M   &trans  &trans  &kp COMMA  &kp DOT
                                &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp BACKSPACE  &mo 2   &trans  &trans
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp F1           &kp F2      &kp F3                &kp F4                 &trans                           &trans            &trans        &trans        &trans        &trans    &trans
&trans  &kp EXCLAMATION  &kp AT      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE                         &kp LESS_THAN     &kp N7        &kp N8        &kp N9        &kp STAR  &kp PLUS
&trans  &kp HASH         &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE                        &kp GREATER_THAN  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans    &kp COLON
&trans  &kp PERCENT      &kp CARET   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE  &kp EQUAL    &trans   &kp AMPERSAND     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans    &trans
                                     &trans                &trans                 &trans     &trans       &kp DEL  &trans            &kp N0        &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans     &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans     &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp PLUS  &kp MINUS  &kp EQUAL  &trans     &trans     &trans
                        &trans  &trans  &trans  &trans    &trans  &trans    &trans     &trans
            >;
        };
    };
};
