/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                            &kp N6         &kp N7  &kp N8  &kp N9  &kp N0     &kp DOUBLE_QUOTES
&kp TAB         &kp Q   &kp W   &kp E     &kp R     &kp T                             &kp Z          &kp U   &kp I   &kp O   &kp P      &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                             &kp H          &kp J   &kp K   &kp L   &kp SLASH  &kp SEMI
&kp LCTRL       &kp Y   &kp X   &kp C     &kp V     &kp B   &kp C_PLAY    &kp C_NEXT  &kp N          &kp M   &trans  &trans  &kp EQUAL  &kp DOT
                                &kp LALT  &kp LGUI  &mo 1   &kp SPACE     &kp ENTER   &kp BACKSPACE  &mo 2   &trans
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp F1           &kp F2         &kp F3                &kp F4                 &kp F5                                      &trans         &trans            &trans     &trans  &trans         &kp SQT
&trans  &kp EXCLAMATION  &kp AT         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE                                    &kp LESS_THAN  &kp GREATER_THAN  &kp CARET  &trans  &kp STAR       &kp PLUS
&trans  &kp HASH         &kp DOLLAR     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION                                &kp DOT        &kp SEMI          &trans     &trans  &kp BACKSLASH  &kp COLON
&trans  &kp PERCENT      &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE     &kp C_PREVIOUS    &kp C_NEXT  &kp EQUAL      &kp UNDERSCORE    &trans     &trans  &trans         &kp COMMA
                                        &trans                &trans                 &trans        &trans            &trans      &kp DEL        &trans            &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                &trans    &trans         &trans       &trans     &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                                &trans    &kp PAGE_DOWN  &kp PAGE_UP  &trans     &kp PRINTSCREEN  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOL_DN    &kp C_VOL_UP  &trans    &trans         &trans       &trans     &trans           &trans
                        &trans  &trans  &trans  &trans          &trans        &trans    &trans         &trans
            >;
        };
    };
};
